= simple_form_for [:admin, @user], local: true do |f|
  .row
    .col-lg-1
      = link_to "Back", :back
    .col-lg-11
      h4  Create new user
  p
  = f.input :first_name
  = f.input :last_name
  = f.input :email
  = f.input :password
  = f.input :type, as: :select, collection: ['Admin', 'Manager', 'Developer']